-----------------------------------com.example.Example.java-----------------------------------

package com.example;

import java.util.List;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

public class Example {

@SerializedName("response")
@Expose
public List<Response> response = null;

}
-----------------------------------com.example.Response.java-----------------------------------

package com.example;

import java.util.List;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

public class Response {

@SerializedName("f_name")
@Expose
public String fName;
@SerializedName("l_name")
@Expose
public String lName;
@SerializedName("birthday")
@Expose
public String birthday;
@SerializedName("avatr_url")
@Expose
public String avatrUrl;
@SerializedName("specialty")
@Expose
public List<Specialty> specialty = null;

}
-----------------------------------com.example.Specialty.java-----------------------------------

package com.example;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

public class Specialty {

@SerializedName("specialty_id")
@Expose
public Integer specialtyId;
@SerializedName("name")
@Expose
public String name;

}